PORT= 4000
NODE_ENV=DEVELOPMENT
 
DB_LOCAL_URI=mongodb://0.0.0.0:27017/dmart

JWT_SECRET=AdEEUCBLEEWQCFRFIREORFFB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e3febb89e6418e
SMTP_PASSWORD = f87b3985837a1e
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit


CLOUDINARY_CLOUD_NAME = drrntodlt
CLOUDINARY_API_KEY = 833614999783144
CLOUDINARY_API_SECRET = wti11ewiTPcKPRS7yB2A3e_I90M